# newly-fire-wx

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/groovy/newly/fire/wx/: Application.groovy
src/main/groovy/newly/fire/wx/command/: AuthTokenCommand.groovy
src/main/groovy/newly/fire/wx/controller/: AuthTokenController.groovy  HelloController.groovy
src/main/groovy/newly/fire/wx/domain/: User.groovy
src/main/groovy/newly/fire/wx/repository/: UserRepository.groovy
src/main/groovy/newly/fire/wx/utils/: Auth.groovy
src/main/resources/: application.yml
